# ecomm

./: .gitignore  README.md
admin-gui-proxy/: pom.xml
admin-gui-proxy/src/main/java/ee/ttu/ecomm/admin/: Proxy.java
admin-gui-proxy/src/main/webapp/WEB-INF/: web.xml
admin-web/: .htaccess  README.md
admin-web/application/: bootstrap.php
admin-web/application/classes/controller/: contracts.php  welcome.php
admin-web/application/views/: contract-details.php  contract-edit.php  contract-new.php  contract-view.php  contracts.php
admin-web/application/views/partials/: head.php  header.php
admin-web/css/: custom.css
admin-web/js/: utils.js
core/: pom.xml
core-db/: ecomm_23_03_2009_postgres_tyhi.dmp  hajusarhitektuurid.sql
core-ws/: README.md  pom.xml
core-ws/src/main/java/ee/ttu/ecomm/core/domain/: Address.java  Contract.java  Customer.java  Employee.java  Logged.java
core-ws/src/main/java/ee/ttu/ecomm/core/service/: ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
core-ws/src/main/java/ee/ttu/ecomm/core/utils/: ForceUTF8RequestParametersFilter.java  RequestLogFilter.java
core-ws/src/main/java/ee/ttu/ecomm/core/webservice/rest/: ContractRestfulService.java  CustomerController.java  CustomerRestfulService.java
core-ws/src/main/java/ee/ttu/ecomm/core/webservice/soap/: ContractCreateDTO.java  ContractDTO.java  ContractEndpoint.java  ContractSoapService.java  ContractUpdateDTO.java  CustomerEndpoint.java  CustomerSoapService.java
core-ws/src/main/resources/: app-context.xml  ebean.properties  servlet-context.xml
core-ws/src/main/resources/schema/: contract-messages.xsd
core-ws/src/main/resources/xml/: AcceptContractRequest.xml  FindContractsRequest.xml  GetContractRequest.xml  RejectContractRequest.xml  SaveContractRequest.xml
core-ws/src/main/webapp/: index.html
core-ws/src/main/webapp/WEB-INF/: core-rest-servlet.xml  core-soap-servlet.xml  web.xml
core-ws/src/test/java/ee/ttu/ecomm/core/webservice/soap/: ContractCreateDTOTest.java  ContractDTOTest.java
core/src/main/java/ee/ttu/ecomm/core/domain/: Contract.java  Customer.java
core/src/main/java/ee/ttu/ecomm/core/service/: ContractService.java  CustomerService.java
core/src/main/resources/: ecomm-core-beans.xml
event-monitor/: pom.xml
event-monitor/src/main/java/ee/ttu/ecomm/events/: EventListener.java  EventProcessor.java  EventProcessorHub.java  MonitoringServlet.java
event-monitor/src/main/resources/: jms-listener.xml
event-monitor/src/main/webapp/: index.jsp
event-monitor/src/main/webapp/WEB-INF/: web.xml
integration-client/: README.md  pom.xml
integration-client/config/: config.properties
integration-client/src/: app-context.xml
integration-client/src/ee/ttu/client/forms/customer/: AddressPanel.java  CustomerDetailsPanel.java  CustomerDialog.java  CustomerPanel.java
integration-client/src/ee/ttu/client/forms/search/: CustomerTable.java  SearchDialog.java  SearchPanel.java  SearchResultPanel.java
integration-client/src/ee/ttu/ecomm/client/: ClientDatasource.java  Main.java  MainFrame.java  SpringRestClient.java  SpringUtilities.java
integration-client/src/ee/ttu/ecomm/client/domain/: Address.java  Customer.java  Logged.java
